# Education-Explorer-client

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/educationexplorer/dradtech/com/educationexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/educationexplorer/dradtech/com/educationexplorer/: MainActivity.java  Result.java  login.java  maps.java  profile.java  splash.java  test.java
app/src/main/java/educationexplorer/dradtech/com/educationexplorer/adapter/: RecyclerViewAdapter.java
app/src/main/java/educationexplorer/dradtech/com/educationexplorer/api/: ApiService.java  ApiUtil.java  RetrofitClient.java
app/src/main/java/educationexplorer/dradtech/com/educationexplorer/model/: ReturnResponse.java  SubmitRequest.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  profilelayout.xml  result.xml  row_layout.xml  splash.xml  splash_screen.xml
app/src/main/res/layout-hdpi/: splash.xml
app/src/main/res/layout-large/: row_layout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  splash.xml
app/src/main/res/layout-xlarge/: activity_maps.xml  row_layout.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  result.xml
app/src/main/res/layout-xxxhdpi/: row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/educationexplorer/dradtech/com/educationexplorer/: ExampleUnitTest.java
app/src/test1/java/com/example/biswas/maps/: ExampleUnitTest.java
(+2 files in other folders)
